Oct 28, 2020 11:18:24 PM edu.baylor.ecs.csi3471.Window$1 actionPerformed
INFO: SignIn pressed (logIn)
Oct 28, 2020 11:18:24 PM edu.baylor.ecs.csi3471.Window$1 actionPerformed
INFO: SignIn pressed (logIn)
Oct 28, 2020 11:18:25 PM edu.baylor.ecs.csi3471.Window$1 actionPerformed
INFO: SignIn pressed (logIn)
Oct 28, 2020 11:18:25 PM edu.baylor.ecs.csi3471.Window$1 actionPerformed
INFO: SignIn pressed (logIn)
Oct 28, 2020 11:18:29 PM edu.baylor.ecs.csi3471.Window$3 actionPerformed
INFO: Create Account pressed (createAccount)
Oct 28, 2020 11:18:34 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:34 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:35 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:35 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:36 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:38 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:40 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:41 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:41 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:41 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
Oct 28, 2020 11:18:41 PM edu.baylor.ecs.csi3471.Window$2 actionPerformed
INFO: help pressed (help)
